{
  "name": "@workspace/quadratic-lenster-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MrDeadCe11/quadratic-lenster-monorepo.git",
  "author": "MrDeadCe11 <mister.deadce11@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {},
  "dependencies": {}
}
